PROGRAM Jewels_and_stones_7_python_hidden_features;

//https://rosettacode.org/wiki/Giuga_numbers#Delphi
//https://rosettacode.org/wiki/Jewels_and_stones#Delphi
//from https://python.plainenglish.io/5-python-mistakes-that-cost-me-a-job-offer-42fc4e73b814

CONST 
//<Constant declarations> 
  TEXTOUT = 'hi world of code stone rage page';
  
function CommonLetters(S1,S2: string): integer;
{Count the number of letters in S1 are found in S2}
var I, J: integer;
begin
   Result:=0;
   for I:=1 to Length(S1) do
    for J:=1 to Length(S2) do
     if S1[I]=S2[J] then Inc(Result);
end;

procedure ShowJewelsStones(Memo: TMemo; Jewels,Stones: string);
{Show one Jewels-Stones comparison}
begin
   Memo2.Lines.Add(Jewels+' '+Stones+' '+IntToStr(CommonLetters(Jewels,Stones)));
end;

procedure TestJewelsStones(Memo: TMemo);
begin
   ShowJewelsStones(Memo,'aAAbbbb', 'aA');
   ShowJewelsStones(Memo,'ZZ','z');
   ShowJewelsStones(Memo,'aB','');
   ShowJewelsStones(Memo,'12345643','34');
   ShowJewelsStones(Memo,'ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz',
                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz');
end;

const PYFUNC =
  'def countJewels(s, j):            '+LF+
  '  return sum(x in j for x in s)   ';
 
 PYCOLLECT= 
  'def collect_items(item, items=[]):  '+lf+
  '  if items is None:                 '+lf+
  '      items = []                    '+lf+
  '  items.append(item)                '+lf+
  '  return items                      ';
  
 UNICODE_PY = 
  'def unicode_code(ch):                  '+lf+
  '  return "U+{:04x}".format(ord(ch))    ';

 UTFHEX =
  'def utf8hex(ch):                                                     '+lf+
  '  return " ".join([hex(c)[2:] for c in ch.encode("utf8")]).upper()   ';
  
  var  SourceString,TokenFound: string;
      
      limit: array of real;
  price: array of real;
  var
  cost: real;
  i, j: integer;


BEGIN  //@Main
//<Executable statements>
  maxform1.console1click(self);
  maXcalcF('2^64 / (60*60*24*365)') 
  TestJewelsStones(memo2); 
  
  with TPythonEngine.Create(Nil) do begin
    autofinalize:= false;
    loadDLL;
    try
      ExecString('import sys,io,time');
      execstr('output = io.StringIO()') 
      execstr('sys.stdout = output')  
      ExecString(PYFUNC);
      println('pyout: '+evalstr('countJewels("taAAbbbb","aA"),sys.version'));
      println('pyout: '+evalstr('countJewels("12345643","34"),sys.version'));
      addclient(TEngineClient.create(nil));
      addclient(TEngineClient.create(nil));
      addclient(TEngineClient.create(nil));
      writeln('PythonOK '+botostr(PythonOK)+ ' cl.count:'+itoa(clientcount));
      //I didn’t fail because of syntax. I failed because of habits.
      //1. I used == Instead of is With None
      //is checks object identity. == checks equality, which can be overridden.
      execstr('if "A" is None:  '+lf+
              '   print(sys.version)       ');
      
      //2. I Forgot That Default Arguments Are Evaluated Once
      //This can easily break programs. 
      ExecStr(PYCOLLECT);    
      println(evalstr('collect_items("a")'));
      println(evalstr('collect_items("b")')); 
      //3. I Didn’t Use List Comprehensions
      execstr('result = []               '+lf+
               'for x in range(10):      '+lf+
               '    if x % 2 == 0:       '+lf+
               '        result.append(x) ');
      println(evalstr('result'));    
      println(evalstr('[x for x in range(10) if x % 2 == 0]')); 
      
      //4. I Didn’t Know About enumerate()  
      {for index, item in enumerate(items):
      print(index, item) }                      
      execstr('result = []                     '+lf+
              'for idx,x in enumerate("A,B,C"):'+lf+
              '  if x == "B":                  '+lf+
              '     result.append(x+str(idx))  ');
      println(evalstr('result'));  
      
      //1. The else Clause in Loops
      execstr('for i in range(5):    '+lf+
              '  if i == 3:           '+lf+
              '    break              '+lf+
              'else:                 '+lf+
              '   print("Loop completed without break!")');
              
     //2. The collections Module   
     ExecStr('from collections import Counter');
     
     //3. The Walrus Operator (:=)
     ExecStr('if (n := len([1, 2, 3, 4, 5])) > 3: '+lf+
             '  print(f"List is long with {n} elements.")');  
             
     //4. Unpacking with the * Operator
     ExecStr('a, *b, c = [1, 2, 3, 4, 5]  '+lf+
             'print(a, b, c) # Output: 1 [2, 3, 4] 5');
     ExecStr('print(" thois \n")'); 
     //5. The dataclasses Module
    // 6. The zip Function
    (*names = ['Alice', 'Bob', 'Charlie']
      scores = [85, 90, 95]

      for name, score in zip(names, scores):
          print(f"{name} scored {score}")  } *)
    
     ExecStr(UNICODE_PY);      
     ExecStr(UTFHEX);      
         
     ExecStr('if __name__ == "__main__": '+lf+
      '  print("{:<11} {:<36} {:<15} {:<15}".format("Character","Name","Unicode","UTF-8 encoding (hex)"))'+lf+
      //'  chars = ["A", "éö", "?", "€", "??"].decode("utf-8") '+lf+
      //'  chars = b"\x80\x00\x00\x00\x80"'+lf+
      '  chars = ["A", "b", "c", "d", "k"] '+lf+
      '  for char in chars:                '+lf+
      '    print("{:<11} {:<36} {:<15} {:<15}".format(char, ord(char),unicode_code(char),utf8hex(char)))');  
     
     //https://stackoverflow.com/questions/66264361/unescape-and-get-unicode-string-in-kotlin 
     println(EvalStr('"\u00E0\u00A6\u00A6\u00E0\u00A7\u0080".encode("latin-1").decode("utf-8") * 59'));   
     
     println(evalstr('(output.getvalue().strip())'));                 
      
      //5. I Misused try/except
      //I had used a bare except, which is dangerous.
      { before
        try:
             value = int(user_input)
         except:
             print("Invalid input")  }
      // after       
      {  try:
             value = int(user_input)
         except ValueError:
             print("Invalid input")  }       
    except
      raiseError;
    finally
      unloadDll;
      Free;
    end;  
  end;  
  
  //apiGetNextToken(var SourceString,TokenFound:String;const Separators:AnsiString):bool');
  sourcestring:=  'var SourceString,TokenFound:String;const Separators:AnsiString';
  
  writ(botostr(apiGetNextToken(SourceString, TokenFound, ';')));
  writ(tokenfound)
   //setlength(limit,20)
   //setlength(price,20)
   limit:= [0.06, 0.11, 0.16, 0.21, 0.26, 0.31, 0.36, 0.41, 0.46, 0.51,
            0.56, 0.61, 0.66, 0.71, 0.76, 0.81, 0.86, 0.91, 0.96, 1.01];
   price:=  [0.10, 0.18, 0.26, 0.32, 0.38, 0.44, 0.50, 0.54, 0.58, 0.62,
            0.66, 0.70, 0.74, 0.78, 0.81, 0.86, 0.90, 0.94, 0.98, 1.00];
            
     randomize;
  for i := 1 to 10 do begin
    cost := randomF;
    j := high(limit);
    while cost < limit[j] do
      dec(j);
    writeln (flots(cost)+ ' -> '+ flots(price[j+1]));
  end;       
  
END. 


ref: Output:  https://medium.com/@arslanshoukatali/i-thought-i-knew-python-then-i-discovered-these-6-hidden-features-86ebbebe2dbe
              https://rosettacode.org/wiki/Jewels_and_stones#Delphi
              https://rosettacode.org/wiki/Jewels_and_stones#Python  
               https://elevenlabs.io/app/speech-synthesis/speech-to-speech
             https://www.facebook.com/reel/1451450452804497  
             
             Das japanische Wort ???? (Nozomi) bedeutet „Hoffnung“, „Wunsch“ oder „Sehnsucht“. Es kann als Substantiv im allgemeinen Sprachgebrauch oder als 
             Vorname verwendet werden, der sowohl bei Frauen als auch – seltener – bei Männern vorkommt.?
              

https://python.plainenglish.io/5-python-mistakes-that-cost-me-a-job-offer-42fc4e73b814

Namensänderung
Mitteilung
Guten Tag , ich hab mit Frau Thurnherr telefoniert und nun den Sachverhalt geprüft:
Gemäss Niederlassungsbewilligung, Pass und Dienstbüchlein muss mein Name lauten:
Kleiner Max Helmut
Wie muss ich vorgehen um dass korrigieren zu lassen?
Gruss, Max Kleiner

              
aAAbbbb aA 3
ZZ z 0
ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz 53

https://bbs.archlinux.org/viewtopic.php?id=297117

https://cloudspinx.com/how-to-install-wine-10-x-on-kali-linux/

debug 2147483647
30
858
1722
66198

 mX5?? executed: 03/04/2024 11:44:25  Runtime: 0:0:2.935  Memload: 71% use


----app_template_loaded_code----
----File newtemplate.txt not exists - now saved!----