{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue128;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue128;\red0\green255\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}
\deflang1033\pard\plain\f0\fs20 \cf0\b Program\b0\cf1  Python_Pascal_PrimeTime32_SynDat_Tutorial91\cf2 ;
\par 
\par \cf0\i //https://www.programiz.com/python-programming/time/sleep
\par //Note: modify PYHOME and PYDLL :  SynDat <make the fake>
\par //http://www.softwareschule.ch/download/maxbox_starter91.pdf
\par 
\par \i0\b Const\b0\cf1  \cf0\i //PYHOME = 'C:\\Users\\breitsch\\AppData\\Local\\Programs\\Python\\Python37-32\\';
\par \i0\cf1     PYHOME \cf2 =\cf1  \cf3 'C:\\Users\\max\\AppData\\Local\\Programs\\Python\\Python36-32\\'\cf2 ;
\par \cf1     PYDLL  \cf2 =\cf1  \cf3 'C:\\Users\\max\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll'\cf2 ;\cf1  
\par     PYSCRIPT \cf2 =\cf1  \cf3 'C:\\maXbox\\maxbox3\\maxbox3\\maXbox3\\examples\\module1maxbox1.py'\cf2 ;
\par \cf1     LB\cf2 =\cf1  CR\cf2 +\cf1 LF\cf2 ;
\par \cf1        
\par \cf0\b Const\b0\cf1  PRIME \cf2 =\cf1   \cf3 'def py_is_prime(n):'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '  import math'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '  """ totally naive implementation """'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '  if n <= 1:'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '    return False'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '  q = math.floor(math.sqrt(n))'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '  for i in range(2, q + 1):'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '    if (n % i == 0):'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '      return False'\cf2 +\cf1 LB\cf2 +
\par \cf1                \cf3 '  return True'\cf2 ;
\par 
\par \cf1       ATIME\cf2 =\cf3 'while True: '\cf2 +\cf1 LB\cf2 +\cf1  
\par             \cf3 '  localtime = time.localtime()'\cf2 +\cf1 LB\cf2 +\cf1  
\par             \cf3 '  result = time.strftime("%I:%M:%S %p", localtime)'\cf2 +\cf1 LB\cf2 +\cf1  
\par             \cf3 '  print(result, end="", flush=True)'\cf2 +\cf1 LB\cf2 +\cf1  
\par             \cf3 '  print("\\r", end="", flush=True)'\cf2 +\cf1 LB\cf2 +\cf1  
\par             \cf3 '  time.sleep(1)'\cf2 ;\cf1                         
\par               
\par \cf0\b var\b0\cf1   PyForm\cf2 :\cf1  TForm\cf2 ;\cf1  pyMemo\cf2 :\cf1  TMemo\cf2 ;\cf1  pyval\cf2 :\cf1  variant\cf2 ;\cf1  fprofile\cf2 :\cf1  \cf0\b string\b0\cf2 ;
\par \cf1      eg\cf2 :\cf1  TPythonEngine\cf2 ;\cf1  aPythonVersion\cf2 :\cf1  TPythonVersion\cf2 ;
\par \cf1      apd\cf2 :\cf1  TApdMeter\cf2 ;\cf1  sw\cf2 :\cf1  TStopWatch\cf2 ;\cf1  
\par      ajt\cf2 :\cf1  TJson\cf2 ;\cf1  JObj\cf2 :\cf1  TJsonObject2\cf2 ;\cf1  JArr\cf2 :\cf1  TJsonArray2\cf2 ;\cf1  
\par      
\par      
\par \cf0\b procedure\b0\cf1  dumpJSON\cf2 (\cf1 response\cf2 :\cf1  \cf0\b string\b0\cf2 );
\par \cf0\b var\b0\cf1  cnt\cf2 :\cf1  integer\cf2 ;\cf1  clb\cf2 :\cf1  \cf0\b string\b0\cf2 ;
\par \cf0\b begin
\par \b0\cf1 ajt\cf2 :=\cf1  TJson\cf2 .\cf1 create\cf2 ();
\par \cf1   \cf0\b try
\par \b0\cf1     response\cf2 :=\cf1  \cf3 '\{'\cf2 +\cf1 response\cf2 +\cf3 '\}'\cf2 ;\cf1  \cf0\i //*)
\par \i0\cf1     ajt\cf2 .\cf1 parse\cf2 (\cf1 response\cf2 );
\par \cf1   \cf0\b except
\par \b0\cf1      writeln\cf2 (\cf1  \cf3 'Exception: <TJson>"" parse error: \{'\cf2 +
\par \cf1      exceptiontostring\cf2 (\cf1 exceptiontype\cf2 ,\cf1  exceptionparam\cf2 ))\cf1  
\par   \cf0\b end\b0\cf2 ;
\par \cf1   JObj\cf2 :=\cf1  ajt\cf2 .\cf1 JsonObject\cf2 ;
\par \cf1   \cf0\i //JArr:= ajt.values[''].asarray;
\par \i0\cf1   \cf0\i //for cnt:= 0 to jarr.count-1 do begin
\par \i0\cf1   \cf0\b for\b0\cf1  cnt\cf2 :=\cf1  \cf2 0\cf1  \cf0\b to\b0\cf1  jobj\cf2 .\cf1 count\cf2 -1\cf1  \cf0\b do\b0\cf1  \cf0\b begin
\par \b0\cf1     clb\cf2 :=\cf1  jobj\cf2 .\cf1 items\cf2 [\cf1 cnt\cf2 ].\cf1 name\cf2 ;
\par \cf1     writeln\cf2 (\cf3 'this '\cf2 +\cf1 clb\cf2 )
\par \cf1   \cf0\b end\b0\cf2 ;\cf1   \cf0\i //\}
\par \i0\cf1   ajt\cf2 .\cf1 Free\cf2 ;
\par \cf0\b end\b0\cf2 ;\cf1          
\par 
\par \cf0\b begin\b0\cf1   \cf0\i //@main
\par \i0\cf1   \cf0\i //myloadscript2:= filetostring(PYSCRIPT2);
\par \i0\cf1   PyForm\cf2 :=\cf1  loadForm2\cf2 (200,300,\cf1  clgreen\cf2 ,\cf3 'PyFrm4D_SynDat_Tester_EKON25'\cf2 );
\par \cf1   pyMemo\cf2 :=\cf1  TMemo\cf2 .\cf1 create\cf2 (\cf1 PyForm\cf2 );
\par \cf1   apd\cf2 :=\cf1  TApdMeter\cf2 .\cf1 create\cf2 (\cf1 pyform\cf2 );
\par \cf1   \cf0\i //apd.color:= clyellow;
\par \i0\cf1   apd\cf2 .\cf1 parent\cf2 :=\cf1  pyform\cf2 ;
\par \cf1   apd\cf2 .\cf1 barcolor\cf2 :=\cf1  clred\cf2 ;
\par \cf1   apd\cf2 .\cf1 position\cf2 :=\cf1  \cf2 30;
\par \cf1   apd\cf2 .\cf1 SetBounds\cf2 (10,100,\cf1  \cf2 150,\cf1  \cf2 150);
\par \cf1   apd\cf2 .\cf1 visible\cf2 :=\cf1  true\cf2 ;
\par \cf1   pyMemo\cf2 .\cf1 parent\cf2 :=\cf1  PyForm
\par   PyForm\cf2 .\cf1 show\cf2 ;
\par \cf1   
\par   \cf0\i //println('user_max_complete = '+eng.evalStr('top_users[0][1]')); 
\par \i0\cf1   \cf0\i //https://medium.com/@swathiarun63/10-fantastic-python-packages-af2a16a1183a
\par \i0\cf1   \cf0\i //PYLaz_P4D_Demo2;   EKON25 - explicit better than implicit
\par \i0\cf1   eg\cf2 :=\cf1  TPythonEngine\cf2 .\cf1 Create\cf2 (\cf0\b Nil\b0\cf2 );
\par \cf1   \cf0\b try
\par \b0\cf1     eg\cf2 .\cf1 pythonhome\cf2 :=\cf1  PYHOME\cf2 ;
\par \cf1     eg\cf2 .\cf1 loadDLL\cf2 ;
\par \cf1     println\cf2 (\cf3 'test import '\cf2 +\cf1 GetPythonEngine\cf2 .\cf1 EvalStr\cf2 (\cf3 '__import__("decimal").Decimal(0.1)'\cf2 ));
\par \cf1     println\cf2 (\cf3 'test import '\cf2 +\cf1 eg\cf2 .\cf1 EvalStr\cf2 (\cf3 '__import__("decimal").Decimal(0.1)'\cf2 ));\cf1  
\par     writeln\cf2 (\cf3 ''\cf2 )\cf1  
\par     \cf0\i //https://medium.com/@swathiarun63/10-fantastic-python-packages-af2a16a1183a
\par \i0\cf1     apd\cf2 .\cf1 position\cf2 :=\cf1  \cf2 60;
\par \cf1     pyMemo\cf2 .\cf1 lines\cf2 .\cf1 add\cf2 (\cf3 'call test with execStr() from faker import Faker'\cf2 );
\par \cf1     println\cf2 (\cf1 eg\cf2 .\cf1 EvalStr\cf2 (\cf3 '__import__("faker").Faker()'\cf2 ));\cf1  
\par     sw\cf2 :=\cf1  TStopWatch\cf2 .\cf1 Create\cf2 ();
\par \cf1     sw\cf2 .\cf1 Start\cf2 ;
\par \cf1     eg\cf2 .\cf1 execStr\cf2 (\cf3 'from faker import Faker'\cf2 );
\par \cf1     eg\cf2 .\cf1 execStr\cf2 (\cf3 'import simplejson as json'\cf2 );\cf1   \cf0\i //# instead of import json
\par \i0\cf1     eg\cf2 .\cf1 execStr\cf2 (\cf3 'import dumper'\cf2 );
\par \cf1     eg\cf2 .\cf1 execStr\cf2 (\cf3 'fake = Faker()'\cf2 );
\par \cf1     fprofile\cf2 :=\cf1  eg\cf2 .\cf1 evalStr\cf2 (\cf3 '(fake.profile())'\cf2 )
\par \cf1     fprofile\cf2 :=\cf1  StringReplace\cf2 (\cf1 fprofile\cf2 ,\cf3 '\\n'\cf2 ,\cf1 CRLF\cf2 ,[\cf1 rfReplaceAll\cf2 ]);
\par \cf1     \cf0\i //fprofile:= eg.evalStr('fake.profile().replace("\\n"," ")');
\par \i0\cf1     \cf0\i //Exception: <class 'AttributeError'>: 'dict' object has no attribute 'replace'.
\par \i0\cf1     println\cf2 (\cf3 'fake person profile: '\cf2 +\cf1 CRLF\cf2 +\cf1 fprofile\cf2 +\cf1 CRLF\cf2 );
\par \cf1     \cf0\i //dumpJSON(fprofile);
\par \i0\cf1     \cf0\i //eg.execStr('profile1 = fake.simple_profile()');
\par \i0\cf1     \cf0\i //eg.execStr('ad= dumper.dump(profile1)');
\par \i0\cf1     \cf0\i //println(eg.evalStr('dumper.dump(profile1)'))
\par \i0\cf1     \cf0\i //println(eg.evalStr('f"my profile: \{fake.profile()\}"'));
\par \i0\cf1     \cf0\i //println(eg.evalStr('json.dumps(fake.profile(),indent=4)'));
\par \i0\cf1     println\cf2 (\cf3 'creditcard#: '\cf2 +\cf1 eg\cf2 .\cf1 evalStr\cf2 (\cf3 'fake.credit_card_number()'\cf2 ));\cf1  \cf0\i //\}
\par \i0\cf1     eg\cf2 .\cf1 execStr\cf2 (\cf3 'fake = Faker(["es_MX"])'\cf2 )
\par \cf1     \cf0\i //for i in range(10):
\par \i0\cf1     \cf0\b for\b0\cf1  \cf0\b it\b0\cf2 :=\cf1  \cf2 1\cf1  \cf0\b to\b0\cf1  \cf2 5\cf1  \cf0\b do\b0\cf1  
\par       println\cf2 (\cf1 UTF8toAnsi\cf2 (\cf1 eg\cf2 .\cf1 evalStr\cf2 (\cf3 'fake.name()'\cf2 )));
\par \cf1     sw\cf2 .\cf1 Stop\cf2 ;
\par \cf1     \cf0\i //sw.ElapsedMilliseconds;
\par \i0\cf1     writeln\cf2 (\cf3 'Stop Watch Faker Tester1: '\cf2 +\cf1 sw\cf2 .\cf1 getValueStr\cf2 )
\par \cf1   \cf0\b except
\par \b0\cf1     eg\cf2 .\cf1 raiseError\cf2 ;
\par \cf1     writeln\cf2 (\cf1 ExceptionToString\cf2 (\cf1 ExceptionType\cf2 ,\cf1  ExceptionParam\cf2 ));\cf1   
\par   \cf0\b finally
\par \b0\cf1     eg\cf2 .\cf1 Free\cf2 ;
\par \cf1     sw\cf2 .\cf1 Free\cf2 ;
\par \cf1     sw\cf2 :=\cf1  \cf0\b Nil\b0\cf2 ;
\par \cf1     apd\cf2 .\cf1 position\cf2 :=\cf1  \cf2 100;
\par \cf1   \cf0\b end\b0\cf2 ;\cf1   
\par \cf0\b End\b0\cf2 .
\par 
\par \cf0\b Ref\b0\cf2 :\cf1  https\cf2 :\cf0\i //towardsdatascience.com/build-a-data-streaming-job-in-5-mins-with-pyspark-faker-a4f3d2420384
\par \i0\cf1      https\cf2 :\cf0\i //www.codespeedy.com/faker-library-in-python/
\par \{'job': 'Research officer, political party', 'company': 'Davis-Perez', 'ssn': '520-11-9286', 'residence': '18365 Katherine Plains\\nAliceville, OK 31762', 'current_location': (Decimal('47.667757'), Decimal('14.943272')), 'blood_group': 'O-', 'website': ['https://www.thompson.com/', 'https://graham.com/', 'http://www.thomas.com/'], 'username': 'hbass', 'name': 'Tammy Crane', 'sex': 'F', 'address': '3144 Stephanie Road\\nWilliambury, MT 95571', 'mail': 'wthompson@yahoo.com', 'birthdate': datetime.date(1962, 11, 25)\}
\par \i0\cf2 4978088480978
\par \cf1  mX4 executed\cf2 :\cf1  \cf2 05/12/2021\cf1  \cf2 11:43:04\cf1   Runtime\cf2 :\cf1  \cf2 0:0:\cf4 2.197\cf1   Memload\cf2 :\cf1  \cf2 36%\cf1  use
\par  
\par 
\par Optimizations
\par 
\par The Faker \cf0\b constructor\b0\cf1  takes a performance\cf2 -\cf1 related argument called use_weighting\cf2 .\cf1  \cf0\b It\b0\cf1  specifies whether \cf0\b to\b0\cf1  attempt \cf0\b to\b0\cf1  have the frequency \cf0\b of\b0\cf1  values match real\cf2 -\cf1 world frequencies \cf2 (\cf1 e\cf2 .\cf1 g\cf2 .\cf1  the English name Gary would be much more frequent than the name Lorimer\cf2 ).\cf1  \cf0\b If\b0\cf1  use_weighting \cf0\b is\b0\cf1  False\cf2 ,\cf1  \cf0\b then\b0\cf1  all items have an equal chance \cf0\b of\b0\cf1  being selected\cf2 ,\cf1  \cf0\b and\b0\cf1  the selection process \cf0\b is\b0\cf1  much faster\cf2 .\cf1  The \cf0\b default\b0\cf1  \cf0\b is\b0\cf1  True\cf2 .
\par 
\par \cf1 Santiago Carmona
\par \cf2 Á\cf1 ngel Judith Roque Amador
\par Susana Eloy Rocha Blanco
\par Rodolfo Urbina Su\cf2 á\cf1 rez
\par Juana Irma de la Torre Mares
\par 
\par \cf0\b Doc\b0\cf2 :\cf1  One thing \cf0\b to\b0\cf1  note \cf0\b is\b0\cf1  that the map\cf2 ()\cf1  \cf0\b function\b0\cf1  returns an iterable \cf0\b object\b0\cf2 ,\cf1  \cf0\b and\b0\cf1  thus we can use the list\cf2 ()\cf1  \cf0\b function\b0\cf1  \cf0\b to\b0\cf1  generate a list from this iterable\cf2 .
\par \cf1 writeln\cf2 (\cf3 'RegVersion: '\cf2 +\cf1 itoa\cf2 (\cf1 TPythonEngine\cf2 (\cf1 eng\cf2 ).\cf1 RegVersion\cf2 ));
\par \cf1 https\cf2 :\cf0\i //stackoverflow.com/questions/16779799/py-initialize-and-py-finalize-and-matplotlib
\par 
\par \i0\cf1 import threading 
\par   
\par \cf0\b def\b0\cf1  print_hello_three_times\cf2 ():
\par \cf1   \cf0\b for\b0\cf1  i \cf0\b in\b0\cf1  range\cf2 (3):
\par \cf1     print\cf2 ("\cf1 Hello\cf2 ")
\par \cf1   
\par \cf0\b def\b0\cf1  print_hi_three_times\cf2 ():\cf1  
\par     \cf0\b for\b0\cf1  i \cf0\b in\b0\cf1  range\cf2 (3):\cf1  
\par       print\cf2 ("\cf1 Hi\cf2 ")\cf1  
\par 
\par t1 \cf2 =\cf1  threading\cf2 .\cf1 Thread\cf2 (\cf1 target\cf2 =\cf1 print_hello_three_times\cf2 )\cf1   
\par t2 \cf2 =\cf1  threading\cf2 .\cf1 Thread\cf2 (\cf1 target\cf2 =\cf1 print_hi_three_times\cf2 )\cf1   
\par t1\cf2 .\cf1 start\cf2 ()
\par \cf1 t2\cf2 .\cf1 start\cf2 ()
\par 
\par \cf1 This \cf0\b package\b0\cf1  implements JSON support \cf0\b for\b0\cf1  FPC\cf2 .
\par \cf1     
\par }