PROGRAM SEPDemo_App_mX4_PythonTemplate_Translator;
//https://techvidvan.com/tutorials/python-language-translator/
//https://www.tutorialspoint.com/python_text_processing/python_text_translation.htm
//https://translate-python.readthedocs.io/en/latest/providers.html

//<Constant declarations> 
//Please check providers list below: ['mymemory', 'microsoft', 'deepl', 'libre'].
{TYPE 
<Type declarations>} 

Const PYHOME32 = 'C:\Users\max\AppData\Local\Programs\Python\Python36-32\'; 
      PYDLL32  = 'C:\Users\max\AppData\Local\Programs\Python\Python36-32\python36.dll'; 
      PYHOME64 = 'C:\Users\max\AppData\Local\Programs\Python\Python36\'; 
      PYDLL64  = 'C:\Users\max\AppData\Local\Programs\Python\Python36\python36.dll'; 

Var 
//<Variable declarations>
  i: integer; eng: TPythonEngine;

//<FUNCTION>
//<PROCEDURE> 

//Generate public key and private key

Const PYBC =  'from bitcoin import *'+LF+
              'my_private_key = random_key()'+LF+
              'my_public_key = privtopub(my_private_key)'+LF+
              'my_bitcoin_addr = pubtoaddr(my_public_key)'+LF+
              'print(my_bitcoin_addr)';

Begin  //@Main
//<Executable statements>
  eng:= TPythonEngine.Create(Nil);
  eng.pythonhome:= PYHOME32;
  eng.opendll(PYDLL32)
  //eng.IO:= pyMemo;
    try
      eng.Execstring('import base64');
      //eng.Execstring('import Crypto');
      
      //eng.ExecString('import subprocess');  
      //eng.ExecString('subprocess.call(["pip3","install -t '+PYHOME32+'Lib", "translate"])')
      //eng.ExecString('subprocess.call(["pip3","install", "translate"])')
      
      eng.Execstring('from translate import Translator');
      eng.Execstring('translator= Translator(provider="mymemory",'+
                                             'from_lang="german",to_lang="spanish")');
      println(UTF8Decode(eng.EvalStr('translator.translate("Guten Morgen Programmierer")')));
      
      //eng.Execstring('with open(r"'+exepath+'999_lesmiserable_135-0.txt","rb") as afile:'+
      //MAX ALLOWED QUERY : 500 CHARS QUERY LENGTH LIMIT EXCEDEED. 
      eng.Execstring('with open(r"'+exepath+'test.txt","rb") as afile:'+
                                            ' ftrans = afile.read().decode("utf-8")');
      println(UTF8Decode(eng.EvalStr('translator.translate(ftrans)')));
        
      eng.Execstring('with open(r"'+exepath+'maXbox4.exe","rb") as afile:'+
                              ' fbuf = afile.read()');
      println(eng.evalstr('__import__("hashlib").sha512('+
                                    'fbuf).hexdigest().upper()')); 
    except
      eng.raiseError;
    finally
      eng.Free;
      //aPythonVersion.Free;
    end;    
  //maXcalcF('2^64 /(60*60*24*365)')  
//<Definitions>  
End. 

Ref:  https://www.sonarqube.org/features/multi-languages/python/

Ref code:  https://mymemory.translated.net/doc/spec.php
MYMEMORY WARNING: YOU USED ALL AVAILABLE FREE TRANSLATIONS FOR TODAY. NEXT AVAILABLE IN  02
 HOURS 49 MINUTES 44 SECONDSVISIT HTTPS://MYMEMORY.TRANSLATED.NET/DOC/USAGELIMITS.PHP TO TRANSLATE MORE

C:\maXbox\mX47464\maxbox4>pip3 install -t C:\Users\max\AppData\Local\Programs\Py
thon\Python36-32\Lib translate
Collecting translate
  Downloading translate-3.6.1-py2.py3-none-any.whl (12 kB)
Collecting libretranslatepy==2.1.1
  Downloading libretranslatepy-2.1.1-py3-none-any.whl (3.2 kB)
Collecting click
  Downloading click-8.0.1-py3-none-any.whl (97 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 97 kB 277 kB/s
Collecting lxml
  Downloading lxml-4.6.3-cp36-cp36m-win_amd64.whl (3.5 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 3.5 MB 2.2 MB/s
Collecting requests
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 62 kB 44 kB/s
Collecting colorama; platform_system == "Windows"
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting importlib-metadata; python_version < "3.8"
  Downloading importlib_metadata-4.8.1-py3-none-any.whl (17 kB)
Collecting idna<4,>=2.5; python_version >= "3"
  Downloading idna-3.2-py3-none-any.whl (59 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 59 kB 673 kB/s
Collecting certifi>=2017.4.17
  Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 145 kB 3.3 MB/s
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.6-py2.py3-none-any.whl (138 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 138 kB 3.2 MB/s
Collecting charset-normalizer~=2.0.0; python_version >= "3"
  Downloading charset_normalizer-2.0.4-py3-none-any.whl (36 kB)
Collecting zipp>=0.5 Downloading zipp-3.5.0-py3-none-any.whl (5.7 kB)
Collecting typing-extensions>=3.6.4; python_version < "3.8"
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
ERROR: yahoo 0.1 has requirement beautifulsoup4==4.3.2, but you'll have beautifu
lsoup4 4.6.0 which is incompatible.
ERROR: yahoo 0.1 has requirement requests==1.1.0, but you'll have requests 2.26.
0 which is incompatible.
ERROR: tensorboard 2.3.0 has requirement grpcio>=1.24.3, but you'll have grpcio
1.11.0 which is incompatible.
ERROR: mondrian 0.8.0 has requirement colorama~=0.3.7, but you'll have colorama
0.4.4 which is incompatible.
ERROR: distributed 2.22.0 has requirement cloudpickle>=1.5.0, but you'll have cl
oudpickle 0.5.3 which is incompatible.
Installing collected packages: libretranslatepy, colorama, zipp, typing-extensio
ns, importlib-metadata, click, lxml, idna, certifi, urllib3, charset-normalizer,
 requests, translate
Successfully installed certifi-2021.5.30 charset-normalizer-2.0.4 click-8.0.1 co
lorama-0.4.4 idna-3.2 importlib-metadata-4.8.1 libretranslatepy-2.1.1 lxml-4.6.3
 requests-2.26.0 translate-3.6.1 typing-extensions-3.10.0.2 urllib3-1.26.6 zipp-
3.5.0  WARNING: Target directory C:\Users\max\AppData\Local\Programs\Python\Python36-32
\Lib\__pycache__ already exists. Specify --upgrade to force replacement.
WARNING: Target directory C:\Users\max\AppData\Local\Programs\Python\Python36-32
\Lib\bin already exists. Specify --upgrade to force replacement.
WARNING: You are using pip version 20.1.1; however, version 21.2.4 is available.

C:\maXbox\mX47464\maxbox4>pip3 install -t C:\Users\max\AppData\Local\Programs\Py
thon\Python36-32\Lib install
Collecting install
  Using cached install-1.3.4-py3-none-any.whl (3.1 kB)
Installing collected packages: install
Successfully installed install-1.3.4

Exception: <class 'OSError'>: Cannot load native module 'Crypto.Cipher._raw_ecb': Trying '_raw_ecb.cp36-win32.pyd': [WinError 126] The specified module could not be found, Trying '_raw_ecb.pyd': [WinError 126] The specified module could not be found.

C:\Users\max\AppData\Local\Programs\Python>
If you have both the 64 and 32 bit versions installed and ever need to install to the 32 bit version, you have to enter both the major and minor revision numbers as part of the command and add '-32' to the command argument. "py -3.5-32 -m pip install [package]" will install to the 32 bit version.

Install a 32-bit package with a 64 pip installer -t (Target)
C:\Users\max\AppData\Local\Programs\Python\Python36-32>pip3 install -t C:\Users\
max\AppData\Local\Programs\Python\Python36-32\Lib bitcoin
 
----app_template_loaded_code----
----File newtemplate.txt not exists - now saved!----